---
apiVersion: v2
name: zabbix
version: 3.1.1
# LTS Zabbix version by default due to stability. See: https://www.zabbix.com/life_cycle_and_release_policy
appVersion: 6.0.7
description: Zabbix is a mature and effortless enterprise-class open source monitoring solution for network monitoring and application monitoring of millions of metrics.
keywords:
  - zabbix
  - monitoring
  - metrics
home: https://www.zabbix.com/
icon: https://assets.zabbix.com/img/logo/zabbix_logo_500x131.png
sources:
  - https://github.com/cetic/helm-zabbix
maintainers:
  - name: Aecio Pires
    email: aeciopires@gmail.com
    url: https://github.com/aeciopires
  - name: Alexandre Nuttinck
    email: alexandre.nuttinck@cetic.be
    url: https://github.com/alexnuttinck
  - name: Amen Ayadi
    email: amen.ayadi@cetic.be
    url: https://github.com/AyadiAmen
  - name: Christian Anton
    email: christian.anton@secadm.de
    url: https://secadm.de
  - name: Sebastien Dupont
    email: sebastien.dupont@cetic.be
    url: https://github.com/banzo
