---
apiVersion: v2
name: zabbix
version: 1.0.1
appVersion: 6.0.0
description: Zabbix is a mature and effortless enterprise-class open source monitoring solution for network monitoring and application monitoring of millions of metrics.
keywords:
  - zabbix
  - monitoring
  - metrics
home: https://www.zabbix.com/
icon: https://assets.zabbix.com/img/logo/zabbix_logo_500x131.png
source:
  - https://github.com/cetic/helm-zabbix
maintainers:
  - name: Aecio Pires
    email: aeciopires@gmail.com
    url: https://github.com/aeciopires
  - name: Alexandre Nuttinck
    email: alexandre.nuttinck@cetic.be
    url: https://github.com/alexnuttinck
  - name: Amen Ayadi
    email: amen.ayadi@cetic.be
    url: https://github.com/AyadiAmen
  - name: Sebastien Dupont
    email: sebastien.dupont@cetic.be
    url: https://github.com/banzo
dependencies:
  - name: postgresql
    version: ~11.0.6
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
